###
 # @Author: leyi leyi@myun.info
 # @Date: 2023-03-10 02:34:58
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2023-05-23 13:19:30
 # @FilePath: /easy-front-gpt-api/src/.env.test
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
NODE_ENV = 'test'

# Application
APP_NAME='easy-front-gpt-api'
APP_DESC="基于gpt的低代码API"
APP_VERSION='1.0.0'
APP_PORT=8111


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD = ''

# Cache
CACHE_REDIS_DB_INDEX=1

# QUEUE
QUEUE_REDIS_DB_INDEX=14

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='easy-front-gpt-api'
COOKIE_KEY='easy-front-gpt-api'

# MYSQL
DB_HOST = ''
DB_PORT = 3306
DB_NAME=''
DB_USERNAME = ''
DB_PASSWORD = ''

# LOG_QUEUE
USE_LOG_QUEUE = false

# Open API Key
OPENAI_API_END_POINT = 'https://api.openai.com'
OPENAI_API_KEY = ''

# Azure Open API Key
AZURE_OPENAI_API_END_POINT = 'https://lulucode-gpt.openai.azure.com'
AZURE_OPENAI_API_KEY = ''

# Midjourney Open API Key
MIDJOURNEY_OPENAI_API_END_POINT = 'https://api.zhishuyun.com/midjourney/imagine'
MIDJOURNEY_OPENAI_API_KEY = ''